<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="7d677671b6ff4f6e9af9080a0a0c2c88" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_7d677671b6ff4f6e9af9080a0a0c2c88 = echarts.init(
            document.getElementById('7d677671b6ff4f6e9af9080a0a0c2c88'), 'white', {renderer: 'canvas'});
        var option_7d677671b6ff4f6e9af9080a0a0c2c88 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "scatter",
            "name": "\u884c\u4e1a\u5de5\u8d44\u589e\u957f\u7387",
            "symbolSize": 10,
            "data": [
                [
                    120698,
                    5.8
                ],
                [
                    62952,
                    6.7
                ],
                [
                    135025,
                    11.1
                ],
                [
                    103932,
                    6.6
                ],
                [
                    143594,
                    8.0
                ],
                [
                    85804,
                    9.6
                ],
                [
                    124362,
                    7.8
                ],
                [
                    122705,
                    6.4
                ],
                [
                    58094,
                    7.6
                ],
                [
                    231810,
                    5.2
                ],
                [
                    197663,
                    13.4
                ],
                [
                    91932,
                    1.8
                ],
                [
                    109264,
                    2.6
                ],
                [
                    171447,
                    4.9
                ],
                [
                    68656,
                    0.6
                ],
                [
                    68919,
                    5.3
                ],
                [
                    124067,
                    3.0
                ],
                [
                    143818,
                    6.4
                ],
                [
                    127334,
                    5.1
                ],
                [
                    117108,
                    -0.3
                ]
            ],
            "label": {
                "show": true,
                "margin": 8,
                "formatter": "{b}"
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u884c\u4e1a\u5de5\u8d44\u589e\u957f\u7387"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "type": "value",
            "name": "\u884c\u4e1a\u5e73\u5747\u5de5\u8d44",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                120698,
                62952,
                135025,
                103932,
                143594,
                85804,
                124362,
                122705,
                58094,
                231810,
                197663,
                91932,
                109264,
                171447,
                68656,
                68919,
                124067,
                143818,
                127334,
                117108
            ]
        }
    ],
    "yAxis": [
        {
            "type": "value",
            "name": "\u884c\u4e1a\u5de5\u8d44\u589e\u957f\u7387",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u884c\u4e1a\u5e73\u5747\u5de5\u8d44\u4e0e\u5de5\u8d44\u589e\u957f\u7387\u76f8\u5173\u6027\u5206\u6790",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 5,
        "max": 15,
        "inRange": {
            "symbolSize": [
                20,
                50
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_7d677671b6ff4f6e9af9080a0a0c2c88.setOption(option_7d677671b6ff4f6e9af9080a0a0c2c88);
    </script>
</body>
</html>
